//
//  PrefixHeader.pch
//  021-- 图片轮播（无限）
//
//  Created by mac on 16/10/31.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define GXFRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1.0]

#import <Masonry.h>

#ifdef DEBUG
#define GXFLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#else
#define GXFLog(...)
#endif

#endif /* PrefixHeader_pch */
